<!DOCTYPE html>
<html>
<head>
  <title>Регистрация</title>
  <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
  <style>
    body {
      background-color: white;
      color: black;
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      font-family: 'Rubik';
      font-size: 16px;
    }

    .header {
      background-color: black;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .header a {
      color: white;
      font-family: 'Rubik';
      text-decoration: none;
      margin-right: 20px;
    }

    .container {
      border: 2px solid black;
      border-radius: 0;
      padding: 20px;
      text-align: center;
      font-family: 'Rubik';
      margin: 50px auto;
      width: 300px;
    }

    .container input[type="text"],
    .container input[type="password"],
    .container input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      font-family: 'Rubik';
      box-sizing: border-box;
    }

    .container button {
      background-color: black;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-family: 'Rubik';
    }
  </style>
</head>
<body>
  <div class="header">
    <a href="{{ url_for('show_map')}}">Карта опросов</a>
  </div>

  <div class="container">
    <h2>Регистрация</h2>
    <form method="POST" action="/">
      <input id="name" name="name" type="text" placeholder="Имя" required>
      <input id="login" name="login" type="text" placeholder="Логин" required>
      <input type="email" id="mail" name="mail"  placeholder="Email" required>
      <input type="password" id="password" name="password" placeholder="Пароль" required>
      <input type="password" id="password2" name="password2" placeholder="Подтвердите пароль" required>
      <button type="submit">Зарегистрироваться</button>
    </form>
    <a href="{{ url_for('login')}}">Войти</a>
  </div>
</body>
</html>